mmd/callgraph:0.000446:graph LR
mmd/callgraph:0.000488:  n0(execute_class_api_case)-->|0|n1(csv_case)
csv/dummy:0.000505:x,col1,col2
csv/dummy:0.000531:1,1,2
csv/dummy:0.000561:2,4,5
csv/dummy:0.000587:3,7,8
csv/trig:0.000613:t,sin,cos
csv/trig:0.000651:0.000,0.000,1.000
csv/dummy:0.000678:4,0,0
csv/trig:0.000706:0.314,0.309,0.951
csv/dummy:0.000732:5,2,3
csv/trig:0.000760:0.628,0.588,0.809
csv/dummy:0.000786:6,4,6
csv/trig:0.000813:0.942,0.809,0.588
csv/dummy:0.000840:7,6,9
csv/trig:0.000867:1.257,0.951,0.309
csv/dummy:0.000893:8,8,12
csv/trig:0.000921:1.571,1.000,-0.000
csv/dummy:0.000948:9,10,15
csv/trig:0.000975:1.885,0.951,-0.309
csv/dummy:0.001001:10,12,18
csv/trig:0.001028:2.199,0.809,-0.588
csv/dummy:0.001055:11,14,21
csv/trig:0.001082:2.513,0.588,-0.809
csv/dummy:0.001108:12,16,24
csv/trig:0.001135:2.827,0.309,-0.951
csv/dummy:0.001161:13,18,27
csv/trig:0.001189:3.142,-0.000,-1.000
csv/dummy:0.001215:14,20,30
csv/trig:0.001242:3.456,-0.309,-0.951
csv/dummy:0.001268:15,22,33
csv/trig:0.001295:3.770,-0.588,-0.809
csv/dummy:0.001322:16,24,36
csv/trig:0.001349:4.084,-0.809,-0.588
csv/dummy:0.001375:17,26,39
csv/trig:0.001402:4.398,-0.951,-0.309
csv/dummy:0.001428:18,28,42
csv/trig:0.001456:4.712,-1.000,0.000
csv/dummy:0.001482:19,30,45
csv/trig:0.001509:5.027,-0.951,0.309
csv/dummy:0.001535:20,32,48
csv/trig:0.001562:5.341,-0.809,0.588
csv/dummy:0.001588:21,34,51
csv/trig:0.001615:5.655,-0.588,0.809
csv/dummy:0.001642:22,36,54
csv/trig:0.001669:5.969,-0.309,0.951
csv/dummy:0.001695:23,38,57
mmd/callgraph:0.001726:  n0(execute_class_api_case)-->|1|n2(hist_case)
hist/histo:0.001742:col0,col1,col2
hist/histo:0.001768:10,20,5
mmd/callgraph:0.001797:  n0(execute_class_api_case)-->|2|n3(table_case)
tab/trig:0.001813:x,y
tab/trig:0.001836:0.000,1.000
tab/trig:0.001857:0.309,0.951
tab/trig:0.001879:0.588,0.809
tab/trig:0.001900:0.809,0.588
tab/trig:0.001922:0.951,0.309
tab/trig:0.001943:1.000,-0.000
tab/trig:0.001965:0.951,-0.309
tab/trig:0.001986:0.809,-0.588
tab/trig:0.002008:0.588,-0.809
tab/trig:0.002029:0.309,-0.951
tab/trig:0.002051:-0.000,-1.000
tab/trig:0.002072:-0.309,-0.951
tab/trig:0.002094:-0.588,-0.809
tab/trig:0.002115:-0.809,-0.588
tab/trig:0.002136:-0.951,-0.309
tab/trig:0.002158:-1.000,0.000
tab/trig:0.002180:-0.951,0.309
tab/trig:0.002201:-0.809,0.588
tab/trig:0.002222:-0.588,0.809
tab/trig:0.002244:-0.309,0.951
mmd/callgraph:0.002268:  n0(execute_class_api_case)-->|3|n4(mermaid_case)
mmd/mmd:0.002284:graph LR
mmd/mmd:0.002300:  n5(Home)-->n6(First)
mmd/mmd:0.002316:  n6(First)-.->n7(Second)
mmd/mmd:0.002331:  n7(Second) --- n8(Home)
mmd/mmd:0.002347:  n8(Home)==>n5(Home)
mmd/msd:0.002365:sequenceDiagram
mmd/msd:0.002381:  participant jane
mmd/msd:0.002397:  participant sally
mmd/msd:0.002412:  jane-->sally:hello
mmd/msd:0.002428:  sally->>jane:hi
mmd/msd:0.002443:  jane-->sally:how are you?
mmd/msd:0.002458:  sally->>jane:good, and you?
mmd/msd:0.002474:  jane-->sally:great. k bye
mmd/msd:0.002489:  sally->>jane:bye
mmd/callgraph:0.002831:  n0(execute_class_api_case)-->|4|n9(parser_case)
