Hello World
mmd/callgraph:0.000126:graph LR
mmd/callgraph:0.000160:  n0(execute_class_api_case)-->|0|n1(csv_case)
csv/dummy:0.000177:x,col1,col2
csv/dummy:0.000204:1,1,2
csv/dummy:0.000234:2,4,5
csv/dummy:0.000261:3,7,8
csv/trig:0.000308:t,sin,cos
csv/trig:0.000344:0.000,0.000,1.000
csv/dummy:0.000371:4,0,0
csv/trig:0.000398:0.314,0.309,0.951
csv/dummy:0.000424:5,2,3
csv/trig:0.000451:0.628,0.588,0.809
csv/dummy:0.000478:6,4,6
csv/trig:0.000504:0.942,0.809,0.588
csv/dummy:0.000531:7,6,9
csv/trig:0.000559:1.257,0.951,0.309
csv/dummy:0.000585:8,8,12
csv/trig:0.000613:1.571,1.000,-0.000
csv/dummy:0.000640:9,10,15
csv/trig:0.000667:1.885,0.951,-0.309
csv/dummy:0.000693:10,12,18
csv/trig:0.000720:2.199,0.809,-0.588
csv/dummy:0.000746:11,14,21
csv/trig:0.000773:2.513,0.588,-0.809
csv/dummy:0.000799:12,16,24
csv/trig:0.000826:2.827,0.309,-0.951
csv/dummy:0.000852:13,18,27
csv/trig:0.000879:3.142,-0.000,-1.000
csv/dummy:0.000906:14,20,30
csv/trig:0.000932:3.456,-0.309,-0.951
csv/dummy:0.000959:15,22,33
csv/trig:0.000986:3.770,-0.588,-0.809
csv/dummy:0.001012:16,24,36
csv/trig:0.001039:4.084,-0.809,-0.588
csv/dummy:0.001065:17,26,39
csv/trig:0.001092:4.398,-0.951,-0.309
csv/dummy:0.001119:18,28,42
csv/trig:0.001145:4.712,-1.000,0.000
csv/dummy:0.001172:19,30,45
csv/trig:0.001199:5.027,-0.951,0.309
csv/dummy:0.001225:20,32,48
csv/trig:0.001252:5.341,-0.809,0.588
csv/dummy:0.001278:21,34,51
csv/trig:0.001305:5.655,-0.588,0.809
csv/dummy:0.001331:22,36,54
csv/trig:0.001358:5.969,-0.309,0.951
csv/dummy:0.001384:23,38,57
mmd/callgraph:0.001414:  n0(execute_class_api_case)-->|1|n2(hist_case)
hist/histo:0.001430:col0,col1,col2
hist/histo:0.001456:10,20,5
mmd/callgraph:0.001484:  n0(execute_class_api_case)-->|2|n3(table_case)
tab/trig:0.001500:x,y
tab/trig:0.001522:0.000,1.000
tab/trig:0.001544:0.309,0.951
tab/trig:0.001565:0.588,0.809
tab/trig:0.001587:0.809,0.588
tab/trig:0.001608:0.951,0.309
tab/trig:0.001630:1.000,-0.000
tab/trig:0.001651:0.951,-0.309
tab/trig:0.001672:0.809,-0.588
tab/trig:0.001694:0.588,-0.809
tab/trig:0.001715:0.309,-0.951
tab/trig:0.001737:-0.000,-1.000
tab/trig:0.001758:-0.309,-0.951
tab/trig:0.001779:-0.588,-0.809
tab/trig:0.001801:-0.809,-0.588
tab/trig:0.001822:-0.951,-0.309
tab/trig:0.001843:-1.000,0.000
tab/trig:0.001865:-0.951,0.309
tab/trig:0.001886:-0.809,0.588
tab/trig:0.001907:-0.588,0.809
tab/trig:0.001929:-0.309,0.951
mmd/callgraph:0.001953:  n0(execute_class_api_case)-->|3|n4(mermaid_case)
mmd/mmd:0.001969:graph LR
mmd/mmd:0.001985:  n5(Home)-->n6(First)
mmd/mmd:0.002000:  n6(First)-.->n7(Second)
mmd/mmd:0.002016:  n7(Second) --- n8(Home)
mmd/mmd:0.002031:  n8(Home)==>n5(Home)
mmd/msd:0.002050:sequenceDiagram
mmd/msd:0.002065:  participant jane
mmd/msd:0.002080:  participant sally
mmd/msd:0.002096:  jane-->sally:hello
mmd/msd:0.002112:  sally->>jane:hi
mmd/msd:0.002127:  jane-->sally:how are you?
mmd/msd:0.002142:  sally->>jane:good, and you?
mmd/msd:0.002157:  jane-->sally:great. k bye
mmd/msd:0.002173:  sally->>jane:bye
mmd/callgraph:0.002500:  n0(execute_class_api_case)-->|4|n9(parser_case)
