csv/dummy:0.000194:x,col1,col2
csv/dummy:0.000230:1,1,2
csv/dummy:0.000264:2,4,5
csv/dummy:0.000294:3,7,8
csv/trig:0.000324:t,sin,cos
csv/trig:0.000369:0.000,0.000,1.000
csv/dummy:0.000400:4,0,0
csv/trig:0.000433:0.314,0.309,0.951
csv/dummy:0.000463:5,2,3
csv/trig:0.000495:0.628,0.588,0.809
csv/dummy:0.000526:6,4,6
csv/trig:0.000557:0.942,0.809,0.588
csv/dummy:0.000588:7,6,9
csv/trig:0.000620:1.257,0.951,0.309
csv/dummy:0.000651:8,8,12
csv/trig:0.000683:1.571,1.000,-0.000
csv/dummy:0.000714:9,10,15
csv/trig:0.000746:1.885,0.951,-0.309
csv/dummy:0.000777:10,12,18
csv/trig:0.000808:2.199,0.809,-0.588
csv/dummy:0.000840:11,14,21
csv/trig:0.000872:2.513,0.588,-0.809
csv/dummy:0.000903:12,16,24
csv/trig:0.000935:2.827,0.309,-0.951
csv/dummy:0.000966:13,18,27
csv/trig:0.000999:3.142,-0.000,-1.000
csv/dummy:0.001034:14,20,30
csv/trig:0.001080:3.456,-0.309,-0.951
csv/dummy:0.001106:15,22,33
csv/trig:0.001133:3.770,-0.588,-0.809
csv/dummy:0.001159:16,24,36
csv/trig:0.001186:4.084,-0.809,-0.588
csv/dummy:0.001212:17,26,39
csv/trig:0.001240:4.398,-0.951,-0.309
csv/dummy:0.001266:18,28,42
csv/trig:0.001293:4.712,-1.000,0.000
csv/dummy:0.001320:19,30,45
csv/trig:0.001347:5.027,-0.951,0.309
csv/dummy:0.001373:20,32,48
csv/trig:0.001401:5.341,-0.809,0.588
csv/dummy:0.001427:21,34,51
csv/trig:0.001454:5.655,-0.588,0.809
csv/dummy:0.001485:22,36,54
csv/trig:0.001519:5.969,-0.309,0.951
csv/dummy:0.001553:23,38,57
hist/histo:0.001585:col0,col1,col2
hist/histo:0.001611:10,20,5
tab/trig:0.001639:x,y
tab/trig:0.001661:0.000,1.000
tab/trig:0.001683:0.309,0.951
tab/trig:0.001705:0.588,0.809
tab/trig:0.001726:0.809,0.588
tab/trig:0.001748:0.951,0.309
tab/trig:0.001769:1.000,-0.000
tab/trig:0.001790:0.951,-0.309
tab/trig:0.001812:0.809,-0.588
tab/trig:0.001833:0.588,-0.809
tab/trig:0.001855:0.309,-0.951
tab/trig:0.001876:-0.000,-1.000
tab/trig:0.001897:-0.309,-0.951
tab/trig:0.001919:-0.588,-0.809
tab/trig:0.001940:-0.809,-0.588
tab/trig:0.001962:-0.951,-0.309
tab/trig:0.001983:-1.000,0.000
tab/trig:0.002005:-0.951,0.309
tab/trig:0.002026:-0.809,0.588
tab/trig:0.002047:-0.588,0.809
tab/trig:0.002069:-0.309,0.951
